<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 800;
      color: #FDFDFD;
    }
    header {
      background: #54AFFF;
      height: 100vh;
      padding: 160px 300px;
      box-sizing: border-box;
    }
    .header__content {
      max-width: 722px;
    }
    h1 {
      margin: 0;
      font-size: 45px;
      line-height: 61px;
      margin-bottom: 2rem;
    }
    p {
      margin: 0;
      font-weight: bold;
      font-size: 20px;
      line-height: 160.68%;
    }
  </style>
</head>
<body>
  <!-- link to the design https://www.figma.com/file/EuwBEqKn8yc3QFEYKzccXJ/Untitled?node-id=186%3A3 -->
  <header>
    <nav></nav>
    <div class="header__content">
      <h1>
        Practice english pronunciation skills.Get results.
      </h1>
      <p>Use your mobile application to improve your pronunciation at home or in the office, on the subway or on a walk</p>
    </div>
  </header>
</body>
</html>
